# HotelListing.Api-NET9

./: HotelListing.Api.sln
HotelListing.Api/: HotelListing.Api.csproj  HotelListing.Api.http  Program.cs  appsettings.json
HotelListing.Api/Configurations/: MapperConfig.cs
HotelListing.Api/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing.Api/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.Api/Data/: ApiUser.cs  Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.Api/Data/Configurations/: RoleConfiguration.cs
HotelListing.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs
HotelListing.Api/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
HotelListing.Api/Migrations/: 20250405110620_Initial.Designer.cs  20250408173345_UpdateCountries.Designer.cs  20250408173345_UpdateCountries.cs  20250409063104_AddedIdentityTables.Designer.cs  20250409063104_AddedIdentityTables.cs  20250409074118_AddedDefaultRoles.Designer.cs  20250409074118_AddedDefaultRoles.cs
HotelListing.Api/Models/: PagedResult.cs  QueryParameters.cs
HotelListing.Api/Models/Country/: CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.Api/Models/Hotels/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListing.Api/Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing.Api/Properties/: launchSettings.json
HotelListing.Api/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
